# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

count = int(input('Введите количество элементов:\n'))

sum = 0
first = 1.0

while count != 0:
    sum = sum + first
    first = first/(-2)
    count -= 1
print('Сумма элементов ряда равна {}'.format(sum))
