# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n – любое натуральное число.


count = int(input('Введите количество элементов:\n'))

sum = 0
right = 0

right = count * (count + 1) / 2

while count != 0:
    sum = sum + count
    count -= 1

print('{} = {}'.format(float(sum), right))
