# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

num = input('Введите число:\n')
ch = int(input('Введите цифру:\n'))
count = 0
for i in num:
    if int(i) == ch:
        count += 1
print('В {} цифра {} встречается {} раз'.format(num, ch, count))
